
# openai, anthropic, ollama, google
LLM_PROVIDER=openai


# openai: gpt-3, gpt-4, gpt-4o, gpt-4o-mini, gpt-4-turbo, ...
# anthropic: claude-2.1, claude-3-opus-20240229, claude-3-7-sonnet-20250219, ...
# google: gemini-1.5-pro, gemini-2.0-flash, ...
# ollama: mistral:latest, llama3.1:8b, ...
LLM_MODEL=gpt-4o-mini


OPENAI_API_KEY="your-openai-api-key"
ANTHROPIC_API_KEY="your-anthropic-api-key"
GOOGLE_API_KEY="your-google-api-key"
