
# openai, anthropic, ollama, google
LLM_PROVIDER=openai


# openai: gpt-3, gpt-4, gpt-4o, gpt-4o-mini
# anthropic: claude
# google: gemini-1.5-pro
# ollama: mistral, llama
LLM_MODEL=gpt-4o-mini


OPENAI_API_KEY="your-openai-api-key"
ANTHROPIC_API_KEY="your-anthropic-api-key"
GOOGLE_API_KEY="your-google-api-key"
